html,
body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

// DebugLayer 右侧面板中输入框与选择框内的文字不知道被哪里的css污染了，看不清，所以用此覆盖
#inspector-host input,
select {
  color: black;
}
