.mainWrap {
  display: flex;
  position: absolute;
  bottom: 34px;
  left: 0px;
  right: 0px;
  justify-content: center;
  align-items: center;
}

.mainBtn {
  width: 132px;
  height: 46px;
  background: linear-gradient(180deg, #dcebff 0%, #ffffff 100%);
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.07);
  opacity: 1;
  border-radius: 10px;
  line-height: 46px;
  text-align: center;
  font-size: 20px;
  font-family: Segoe UI;
  color: #3c5477;
  cursor: pointer;
  pointer-events: auto;
  &.active {
    color: white;
    background: linear-gradient(180deg, #5480c1 0%, #85d4f3 100%);
  }
  &:hover {
    color: white;
    background: linear-gradient(180deg, #5480c1 0%, #85d4f3 100%);
  }
}

.sceneBtn {
  width: 52px;
  height: 52px;
  background: rgba(255, 255, 255, 0.64);
  border: 1px solid #3c5477;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.07);
  border-radius: 50%;
  opacity: 1;
  line-height: 52px;
  text-align: center;
  cursor: pointer;
  pointer-events: auto;
  color: #3c5477;
  box-sizing: content-box;
  font-size: 20px;
  &.active {
    border: 4px solid #ffffff;
    background: #3c5477;
    color: white;
  }
  &:hover {
    border: 4px solid #ffffff;
    background: #3c5477;
    color: white;
  }
}

.colorBtn {
  width: 52px;
  height: 52px;
  border: 1px solid #ffffff;
  // background: linear-gradient(145deg, #ededed 0%, #cbcbcb 100%);
  border-radius: 50%;
  opacity: 1;
  box-sizing: content-box;
  cursor: pointer;
  pointer-events: auto;
  &.active {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    border: 4px solid rgba(255, 255, 255, 0.7686274509803923);
  }
  &:hover {
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    border: 4px solid rgba(255, 255, 255, 0.7686274509803923);
  }
}

.viewBtn {
  position: absolute;
  cursor: pointer;
  pointer-events: auto;
  width: 70;
  height: 70;
  transform: translateY(-50%);
  top: 50%;
}

.barrage {
  position: absolute;
  cursor: pointer;
  pointer-events: auto;
  bottom: 42px;
  right: 42px;
  color: white;
}
